{
  "name": "@o1x3/ergo",
  "version": "0.4.0",
  "description": "Ergo — a fast, local-first AI code reviewer CLI. Bring your own Codex/ChatGPT subscription or API key.",
  "type": "module",
  "license": "MIT",
  "author": "Karthik Vinayan <karthik@o1x3.com>",
  "homepage": "https://github.com/o1x3/ergo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o1x3/ergo.git"
  },
  "bugs": {
    "url": "https://github.com/o1x3/ergo/issues"
  },
  "keywords": [
    "code-review",
    "ai",
    "cli",
    "coderabbit",
    "cubic",
    "codex",
    "llm",
    "static-analysis",
    "git"
  ],
  "bin": {
    "ergo": "./dist/ergo.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "bun": ">=1.2.0"
  },
  "scripts": {
    "dev": "bun run src/cli/index.ts",
    "build": "bun build ./src/cli/index.ts --outfile ./dist/ergo.js --target bun --minify",
    "build:compile": "bun build ./src/cli/index.ts --compile --outfile ./dist/ergo",
    "check": "biome check .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome check --write .",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "release": "./scripts/release.sh",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.8",
    "@ai-sdk/openai": "^4.0.8",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^7.0.16",
    "citty": "^0.2.2",
    "picocolors": "^1.1.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2"
  }
}
